<link rel="stylesheet" href="./style.css">
<meta charset="utf-8">
<header>
		<div class="header-wrapper">
			<div id="logo">
				KICKSTARTER
			</div>
				
			<div id="profile">
				<i class="far fa-user-circle"></i>
				<p class="login"><a href="#">정재성</a></p>
				<p class="email">wotjd@gondr.com</p>
			</div>

			<nav>
				<ul>
					<li>
						<i class="fas fa-plus-circle"></i>
						<a href="/form.html">펀드 등록</a>
					</li>
					<li>
						<i class="far fa-chart-bar"></i>
						<a href="/fund-list.html">펀드 보기</a>
					</li>
					<li>
						<i class="fas fa-chart-line"></i>
						<a href="#">투자자 목록</a>
					</li>
					<li class="active">
						<i class="fas fa-user-plus"></i>
						<a href="/register.html">회원가입</a>
					</li>
				</ul>
			</nav>
			<li class="log">
				<i class="fas fa-sign-in-alt"></i>
				로그아웃
			</li>
		</div>
	</header>

	<script>
		let all = document.querySelectorAll("nav > ul > li");
		let iAll = document.querySelectorAll("nav > ul > li > i");
		iAll.forEach(function(x){
			x.addEventListener("click",(e)=>{
				e.target.parentElement.querySelector("a").click();
			})
		});
		all.forEach( function(x){
			x.addEventListener("click",(e)=>{e.target.querySelector("a").click()});
		});
		document.querySelector("#logo").addEventListener("click",()=>{
			window.location.href = "/";
		});
		document.querySelector(".email").addEventListener("click",()=>{
			document.querySelector(".login").click();
		});
	</script>

	<footer>
		sdf
	</footer>